# database properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/liferay6.2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.username=root
#jdbc.password=root
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:c:/Liferay/liferay-portal-6.2-ce-ga6/data/hsql/lportal
#jdbc.username=
#jdbc.password=
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:c:/Liferay/liferay-portal-6.2-ce-ga6/data/hsql/lportal;hsqldb.write_delay=false
jdbc.username=sa
jdbc.password=